apiVersion: v1
kind: Service
metadata:
  name: bookshelf-backend
  namespace: {{ .Release.Namespace }}
  labels:
    app: backend
spec:
  type: {{ .Values.backend.service.type | default "ClusterIP" }}
  selector:
    app: bookshelf-backend
  ports:
    - name: http
      port: {{ .Values.backend.service.port | default 80 }}
      targetPort: {{ .Values.backend.service.targetPort | default 5000 }}
      protocol: TCP
