apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets
  namespace: bookshelf-app
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::793786247026:role/max-my-bookshelf-eks-eso-irsa-role
